<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Portfolio - Ricky Andrean</title>
    <meta
      content="Portfolio Ricky Andrean, Backend Laravel"
      name="description"
    />
    <meta
      content="Backend Laravel, Ricky Andrean, Ricky, Andrean, Kuroyasha, Fullstack Developer, Laravel"
      name="keywords"
    />

    <!-- Favicons -->
    <link href="assets/img/Kuroyasha.png" rel="icon" />
    <link href="assets/img/Kuroyasha.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    /> -->
    <link href="https://fonts.cdnfonts.com/css/violet-sans" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <img
            src="assets/img/Ricky.png"
            alt=""
            class="img-fluid rounded-circle"
          />
          <h1 class="text-light"><a href="index.html">Ricky Andrean</a></h1>
          <div class="social-links mt-3 text-center">
            <a
              href="https://facebook.com/Cheat.Ricky"
              class="facebook"
              target="_blank"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a
              href="https://instagram.com/rickyand__"
              class="instagram"
              target="_blank"
              ><i class="bx bxl-instagram"></i
            ></a>
            <a
              href="https://linkedin.com/in/ricky-andrean"
              class="linkedin"
              target="_blank"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
            <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
          </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <a href="#hero" class="nav-link scrollto active"
                ><i class="bx bx-home"></i> <span>Rumah</span></a
              >
            </li>
            <li>
              <a href="#about" class="nav-link scrollto"
                ><i class="bx bx-user"></i> <span>Tentang Saya</span></a
              >
            </li>
            <li>
              <a href="#skills" class="nav-link scrollto"
                ><i class="bx bx-cog"></i> <span>Keterampilan</span></a
              >
            </li>
            <li>
              <a href="#resume" class="nav-link scrollto"
                ><i class="bx bx-file-blank"></i> <span>Ringkasan</span></a
              >
            </li>
            <li>
              <a href="#portfolio" class="nav-link scrollto"
                ><i class="bx bx-book-content"></i> <span>Projek</span></a
              >
            </li>
            <li>
              <a href="#contact" class="nav-link scrollto"
                ><i class="bx bx-envelope"></i> <span>Kontak Saya</span></a
              >
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section
      id="hero"
      class="d-flex flex-column justify-content-center align-items-center"
    >
      <div class="hero-container" data-aos="fade-in">
        <h1>Ricky Andrean</h1>
        <p>
          Saya adalah seorang
          <span class="typed" data-typed-items="Web Developer"></span>
        </p>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div
            class="section-title justify-content-center"
            style="text-align: justify"
          >
            <h2>Tentang saya</h2>
            <p>
              Sebagai seorang Web Developer dengan pengalaman lebih dari
              <span class="pengalaman"></span> dalam ekosistem Laravel, saya
              telah berhasil mengelola berbagai proyek menantang yang melibatkan
              pengembangan aplikasi berbasis web. Keahlian saya tidak hanya
              terbatas pada pengembangan backend, tetapi juga mencakup
              pengembangan frontend, memberikan saya pemahaman yang komprehensif
              mengenai seluruh proses pengembangan perangkat lunak.
            </p>
            <p>
              Dalam proyek-proyek sebelumnya, saya terlibat dalam implementasi
              fitur-fitur kunci seperti manajemen pengguna, otentikasi, dan
              integrasi API. Pengalaman ini memerlukan pemahaman mendalam
              tentang arsitektur backend dan frontend, serta penerapan praktik
              terbaik dalam desain perangkat lunak. Saya percaya bahwa
              kesuksesan tidak hanya bergantung pada keterampilan teknis, tetapi
              juga pada kemampuan saya untuk beradaptasi dengan cepat terhadap
              kebutuhan proyek yang selalu berubah.
            </p>
            <p>
              Saya memahami pentingnya kolaborasi dan komunikasi yang efektif
              dengan anggota tim dari berbagai disiplin, termasuk desainer,
              pengembang frontend, dan pemangku kepentingan bisnis. Dalam setiap
              proyek, saya berperan penting dalam merancang, mengembangkan, dan
              memelihara komponen frontend dan backend dari aplikasi. Selain
              itu, saya memiliki pengalaman dalam perancangan database,
              mengelola skema database, serta memastikan kinerja dan
              skalabilitas aplikasi.
            </p>
            <p>
              Saya juga percaya bahwa tetap terupdate dengan tren dan kemajuan
              terbaru dalam industri teknologi adalah hal yang krusial. Oleh
              karena itu, saya terus berusaha untuk mengikuti perkembangan
              terbaru dalam pengembangan perangkat lunak dan berusaha
              mengintegrasikan teknologi baru ke dalam proyek-proyek saya.
            </p>
            <p>
              Dengan kombinasi keterampilan teknis yang solid, pengalaman
              praktis, dan kemampuan komunikasi yang baik, saya siap menghadapi
              tantangan pengembangan perangkat lunak yang kompleks dan
              memastikan kesuksesan proyek-proyek di masa depan.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
              <img src="assets/img/Ricky.png" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <!-- <h3>Backend Laravel &amp; Web Programming.</h3> -->
              <!-- <p class="fst-italic">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p> -->
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Tanggal Lahir:</strong> <span>27 Nov 2001</span>
                    </li>
                    <!-- <li>
                                  <i class="bi bi-chevron-right"></i>
                                  <strong>Linkedin:</strong>
                                  <span>
                                    <a
                                      href="https://betigoo.com/"
                                      class="text-dark"
                                      target="_blank"
                                      >Betigoo Technology</a
                                    >
                                  </span>
                                </li> -->
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Github:</strong>
                      <span>
                        <a
                          href="https://github.com/Kuroyasha11"
                          class="text-dark"
                          target="_blank"
                          >Kuroyasha11</a
                        >
                      </span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>No. HP:</strong> <span>+62 853 5772 3770</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Kota:</strong> <span>Palembang, Indonesia</span>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i> <strong>Umur:</strong>
                      <span id="usia"></span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Jenjang Studi:</strong> <span>Diploma III</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Email:</strong>
                      <span>Rickyandrean41@gmail.com</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Pekerja Lepas:</strong> <span>Tersedia</span>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- <p>
                      Officiis eligendi itaque labore et dolorum mollitia officiis
                      optio vero. Quisquam sunt adipisci omnis et ut. Nulla
                      accusantium dolor incidunt officia tempore. Et eius omnis.
                      Cupiditate ut dicta maxime officiis quidem quia. Sed et
                      consectetur qui quia repellendus itaque neque. Aliquid amet
                      quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis
                      culpa magni laudantium dolores.
                    </p> -->
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Keterampilan</h2>
            <!-- <p>
                  Magnam dolores commodi suscipit. Necessitatibus eius consequatur
                  ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
                  quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                  Quia fugiat sit in iste officiis commodi quidem hic quas.
                </p> -->
          </div>

          <div class="row skills-content">
            <div class="col-lg-6" data-aos="fade-up">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th><h3>Soft Skills</h3></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Fleksibel dalam belajar</td>
                    </tr>
                    <tr>
                      <td>Manajemen Waktu</td>
                    </tr>
                    <tr>
                      <td>Komunikasi</td>
                    </tr>
                    <tr>
                      <td>Adaptasi</td>
                    </tr>
                    <tr>
                      <td>Penyelesaian Masalah</td>
                    </tr>
                    <tr>
                      <td>Bekerja Secara Tim</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th><h3>Hard Skills</h3></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>HTML, CSS, dan Javascript</td>
                    </tr>
                    <tr>
                      <td>PHP</td>
                    </tr>
                    <tr>
                      <td>Laravel</td>
                    </tr>
                    <tr>
                      <td>Bootstrap</td>
                    </tr>
                    <tr>
                      <td>GIT</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills Section -->

      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container">
          <div class="section-title">
            <h2>Ringkasan</h2>
            <!-- <p>
                  Magnam dolores commodi suscipit. Necessitatibus eius consequatur
                  ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
                  quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                  Quia fugiat sit in iste officiis commodi quidem hic quas.
                </p> -->
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="fade-up">
              <h3 class="resume-title">Tentang</h3>
              <div class="resume-item pb-0">
                <h4>RICKY ANDREAN</h4>
                <p>
                  <em>
                    Sebagai Web Developer dengan lebih dari
                    <span class="pengalaman"></span> pengalaman dalam ekosistem
                    Laravel, saya memiliki keahlian dalam pengembangan aplikasi
                    berbasis web, baik di sisi backend maupun frontend. Saya
                    telah terlibat dalam proyek-proyek yang meliputi manajemen
                    pengguna, otentikasi, dan integrasi API, yang mengharuskan
                    pemahaman mendalam tentang arsitektur dan praktik terbaik
                    desain perangkat lunak. Saya percaya bahwa kolaborasi
                    efektif dengan tim multidisiplin sangat penting, dan saya
                    berkomitmen untuk tetap terupdate dengan tren terbaru dalam
                    teknologi, sehingga mampu mengintegrasikan inovasi ke dalam
                    proyek-proyek saya. Dengan kombinasi keterampilan teknis dan
                    kemampuan komunikasi yang baik, saya siap menghadapi
                    tantangan kompleks dalam pengembangan perangkat lunak.</em
                  >
                </p>
                <ul>
                  <li>Palembang, Indonesia</li>
                  <li>(+62) 853-5772-3770</li>
                  <li>Rickyandrean41@gmail.com</li>
                </ul>
              </div>

              <h3 class="resume-title">Pendidikan</h3>
              <div class="resume-item">
                <h4>D3 Manajemen Informatika</h4>
                <h5>2019 - 2022</h5>
                <p><em>Politeknik Negeri Sriwijaya, Indonesia</em></p>
                <p>IPK : 3.73 / 4.00 (<i>Cumlaude</i>)</p>
                <p>Mata Kuliah Relevan : Algoritma; Struktur Data; Pemrograman Berorientasi Objek; Basis Data;</p>
                <!-- <ul>
                  <li>Mentor of Web Development in Informatics Student club</li>
                  <li>Teaching Assistant for Web Development Courses</li>
                </ul> -->
              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Pengalaman Kerja</h3>
              <div class="resume-item">
                <h4>Web Developer</h4>
                <h5>2024 - Sekarang</h5>
                <p>
                  <em>PT. Rama Trimitra Development </em>
                </p>
                <p>
                  <ul>
                    <li>
                      Sebagai Web Developer Utama, saya memulai beberapa ide baru untuk mengembangkan digitalisasi di perusahaan, termasuk desain sistem, standar aplikasi dan diskusi internal.
                    </li>
                    <li>
                      Melakukan studi perbandingan mendalam dan diskusi tentang praktif terbaik pengembangan proyek.            
                    </li>
                    <li>
                      Meningkatkan efisiensi pengembangan melalui dokumentasi standar dan teknis, serta mengurangi hambatan dimasa depan.
                    </li>
                    <li>
Bekerja sama dengan semua divisi dalam rapat mingguan, meningkatkan intergrasi antar divisi.
                    </li>
                    <li>
Membangun atau merancang kode yang rapih atau bersih, dan meminimalisir kode yang tidak diperlukan guna memaksimalkan kinerja aplikasi.
                    </li>
                  </ul>
                </p>
              </div>
              <div class="resume-item">
                <h4>Staf IT (Web Developer)</h4>
                <h5>2022 - 2023</h5>
                <p>
                  <em
                    >PT. Bank Perkreditan Rakyat Palembang, Palembang, Indonesia
                  </em>
                </p>
                <p>
                  <ul>
                    <li>
                      Manajemen Infrastruktur Teknologi: Bertanggung jawab atas perencanaan, pemasangan, dan pemeliharaan infrastruktur teknologi, termasuk server, jaringan, dan perangkat keras computer.
                    </li>
                    <li>
Dukungan Teknis: Memberikan bantuan teknis kepada karyawan dan pelanggan internal untuk menyelesaikan masalah teknologi, termasuk memecahkan masalah perangkat keras dan perangkat lunak.
                    </li>
                    <li>
Keamanan Sistem: Memastikan keamanan sistem dan data dengan menerapkan langkah-langkah keamanan, pembaruan perangkat lunak, dan memantau aktivitas mencurigakan.
                    </li>
                    <li>
Manajemen Perangkat Lunak: Mengelola perangkat lunak perusahaan, termasuk pemasangan, pembaruan, dan lisensi.
                    </li>
                    <li>
Cadangan dan Pemulihan: Melakukan pencadangan data rutin dan merencanakan strategi pemulihan bencana untuk memastikan kelangsungan bisnis.
                    </li>
                    <li>
Pengembangan Aplikasi: Terlibat dalam pengembangan dan pemeliharaan aplikasi internal yang mendukung operasi perusahaan.
                    </li>
                    <li>
Pengadaan Teknologi: Meneliti dan mengadaikan perangkat keras dan perangkat lunak yang diperlukan untuk meningkatkan efisiensi operasional.
                    </li>
                    <li>
Peningkatan Efisiensi: Terus berupaya meningkatkan efisiensi operasional melalui peningkatan teknologi dan peningkatan proses.
                    </li>
                    <li>
Tetap Terkini: Tetap mengikuti tren teknologi terbaru dan memastikan perusahaan selalu memanfaatkan teknologi terkini.
                    </li>
                  </ul>
                </p>
              </div>
              <div class="resume-item">
                <h4>Web Developer</h4>
                <h5>2021</h5>
                <p><em>RAP-XPRESS, Palembang, Indonesia</em></p>
                <p>
                  <ul>
                    <li>Membangun sebuah aplikasi kurir berbasis website menggunakan Laravel, untuk mendukung kinerja operasional perusahaan.</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Resume Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Projek</h2>
            <p>
              Dengan pengalaman lebih dari
              <span class="pengalaman"></span>, saya telah berhasil
              menyelesaikan berbagai projek menggunakan Laravel, menciptakan
              solusi aplikasi yang inovatif dan efektif.
            </p>
          </div>

          <!-- <div class="row" data-aos="fade-up">
              <div class="col-lg-12 d-flex justify-content-center">
                <ul id="portfolio-flters">
                  <li data-filter=".filter-all" class="filter-active">All</li>
                  <li data-filter=".filter-app">App</li>
                  <li data-filter=".filter-card">Card</li>
                  <li data-filter=".filter-web">Web</li>
                </ul>
              </div>
            </div> -->

          <div
            class="row portfolio-container"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="col-lg-4 col-md-6 portfolio-item filter-all">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/Aplikasi_ATK_Trac.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/Aplikasi_ATK_Trac.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Aplikasi ATK Trac Astra Rent a Car"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <!-- <a href="portfolio-details.html" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-all">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/RAP-XPRESS.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/RAP-XPRESS.jpg"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Aplikasi Jasa Ekspedisi barang RAP-XPRESS"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <!-- <a href="portfolio-details.html" title="More Details"
                          ><i class="bx bx-link"></i
                        ></a> -->
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-all">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/Aplikasi-Karyawan.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/Aplikasi-Karyawan.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Aplikasi Karyawan BPR"
                    ><i class="bx bx-plus"></i
                  ></a>
                   <a href="portfolio-details.html" title="More Details"
                            ><i class="bx bx-link"></i
                          ></a>
                </div>
              </div>
            </div> -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-all">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/Aplikasi-Kredit-Sertifikasi.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/Aplikasi-Kredit-Sertifikasi.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Aplikasi Kredit Sertifikasi BPR"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <!-- <a href="portfolio-details.html" title="More Details"
                            ><i class="bx bx-link"></i
                          ></a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-all">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/Aplikasi-Kredit-Tukin-TPP.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/Aplikasi-Kredit-Tukin-TPP.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Aplikasi Kredit Tukin/TPP BPR"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <!-- <a href="portfolio-details.html" title="More Details"
                            ><i class="bx bx-link"></i
                          ></a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-all">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/Aplikasi-Kredit-PPPK.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/Aplikasi-Kredit-PPPK.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Aplikasi Kredit PPPK BPR"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <!-- <a href="portfolio-details.html" title="More Details"
                            ><i class="bx bx-link"></i
                          ></a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-all">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/Log-Ruang-Server_BP.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/Log-Ruang-Server_BP.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Aplikasi Log Server BPR"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <!-- <a href="portfolio-details.html" title="More Details"
                            ><i class="bx bx-link"></i
                          ></a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-all">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/Inventaris_PLN.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/Inventaris_PLN.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Aplikasi Inventaris PLN UP3"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <!-- <a href="portfolio-details.html" title="More Details"
                            ><i class="bx bx-link"></i
                          ></a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-all">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/BP-Arsip.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/BP-Arsip.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="BP Arsip"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <!-- <a href="portfolio-details.html" title="More Details"
                            ><i class="bx bx-link"></i
                          ></a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-all">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/MuSi.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/MuSi.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Aplikasi MuSi (Mutasi Rekening) BPR"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <!-- <a href="portfolio-details.html" title="More Details"
                            ><i class="bx bx-link"></i
                          ></a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-all">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/E-Arsip_Biro-Humas.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/E-Arsip_Biro-Humas.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="E-Arsip Biro Humas"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <!-- <a href="portfolio-details.html" title="More Details"
                            ><i class="bx bx-link"></i
                          ></a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-all">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/Aplikasi Persewaan Mobil.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/Aplikasi Persewaan Mobil.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Aplikasi Persewaan Mobil"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <!-- <a href="portfolio-details.html" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-all">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/Aplikasi Laporan Sehat BSB.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/Aplikasi Laporan Sehat BSB.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Aplikasi Laporan Sehat BSB"
                    ><i class="bx bx-plus"></i
                  ></a>
                  <!-- <a href="portfolio-details.html" title="More Details"
                    ><i class="bx bx-link"></i
                  ></a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2>Kontak</h2>
          </div>

          <div class="row" data-aos="fade-in">
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Lokasi:</h4>
                  <p>Palembang, Indonesia</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>Rickyandrean41@gmail.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>No. HP:</h4>
                  <p>+62 853 5772 3770</p>
                </div>
              </div>
            </div>

            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="name">Nama Anda</label>
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      required
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Email Anda</label>
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label for="name">Subjek</label>
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="name">Pesan</label>
                  <textarea
                    class="form-control"
                    name="message"
                    rows="10"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Menunggu</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Pesan Anda telah terkirim. Terima kasih!
                  </div>
                </div>
                <div class="text-center">
                  <button
                    class="btn btn-primary"
                    onclick="return alert('Fungsi ini belum tersedia!')"
                  >
                    Kirim Pesan
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Ricky Andrean</span></strong>
        </div>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End  Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Umur -->
    <script src="umur.js"></script>

    <!-- Pengalaman Fullstack Developer -->
    <script src="pengalaman.js"></script>
  </body>
</html>
